{
  "twrp_url": "https://gitlab.com/OrangeFox/Manifest",
  "twrp_branch": "twrp-9.0",
  "git_username": "MTOSCentral",
  "git_email": "meowtechopensource@gmail.com",
  "use_own_dt": true,
  "dt_url": "device/xiaomi/clover",
  "dt_branch": "fox_9.0",
  "dt_remote": "github",
  "dt_path": "device/xiaomi/clover",
  "device_code": "clover",
  "fix_product": true,
  "fix_misscom": true,
  "fix_busybox": false,
  "fix_branch": "android-9.0"
}
