{
  "twrp_url": "https://gitlab.com/OrangeFox/Manifest",
  "twrp_branch": "fox_9.0",
  "git_username": "Merlyx",
  "git_email": "9919+Merlyx@users.noreply.github.com",
  "use_own_dt": true,
  "dt_url": "Merlyx/android_device_vivo_pd1986",
  "dt_branch": "android-10.0",
  "dt_remote": "github",
  "dt_path": "device/vivo/k6889v1_64",
  "device_code": "k6889v1_64",
  "fix_product": false,
  "fix_misscom": false,
  "fix_busybox": false,
  "fix_branch": "android-9.0"
}
